DB_USERNAME = postgres
DB_PASSWORD = 19maret1995
DB_NAME = api
DB_HOST = localhost
DB_DIALECT = postgres
HTTP_PORT = 3001
FE_HOST = http://localhost:3000

# DB_USERNAME=postgres
# DB_PASSWORD=KFS2UO5c5TuCFdmR8GcL
# DB_NAME=railway
# DB_HOST=containers-us-west-154.railway.app
# DB_DIALECT=postgres
# DB_PORT = 5707

apiHost = http://localhost:3001

JWT_SECRET_KEY = hehehe

GOOGLE_CLIENT_ID = 473771590990-a3mn90jrlsnepqk5rjaq8njs0ssrom1o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost:3000/auth/login/google

FB_ID = 1436586223414526
FB_SECRET_KEY = 7dc4010dad8d25d8dccc43aa8f6cff36
FB_REDIRECT_URI = http://localhost:3000/auth/login/facebook

VAPID_PUBLIC_KEY = 'BO1HaUoJThYJsetJmFK2YLeN9P3scsLLm4Ol3Z2a7BZANdX3IIj4mb6RQsHlDJjkZ18HIxwHUtKoJPcRjl7wq4U'
VAPID_PRIVATE_KEY = 'sp2F12FhZOZkHCv3LO9nF0w4FdsqUE9ju3OFGplZ32M'
VAPID_SUBJECT = 'mailto:achmadfadilla112@gmail.com'

GOOGLE_REFRESH_TOKEN3 = 1//04uN4kFbi34raCgYIARAAGAQSNwF-L9IrZ-RzhvpU4_f8JAXsqCEL_kkkQHWOn6oBxlPJT4_oGY2uKbpgUXkgUBoBS5DQ3R1ZdY8
GOOGLE_ACCESS_TOKEN3 = ya29.a0AVvZVspvlS9ofV_k7ziL4aOGmdN-p1k_h3GoxLsIJMDyOx0ItYeNILrqG4Rk-_SaxqHKezMp0LeWyF87orqsVM3QmvryFWETA2YN64XIH2dd9pFFJRidYdiBD1YDhTfn2hXmPBMGyEGwW8Lbpxq0DBppjndAaCgYKAckSARISFQGbdwaIzgomQqh0XUMYqbr6rXziAA0163
GOOGLE_CLIENT_ID3 = 599177685647-3fdvc82l8h4lisoiqatq8i4qdjsp9mtg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET3 = 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
GOOGLE_REDIRECT_URI3 = http://localhost:3001

IMAGEKIT_PUBLIC_KEY = "public_rhsZJiA8KTwDVQiQ+V+GAlaGJq4="

IMAGEKIT_PRIVATE_KEY = "private_qrj5UB6eBkPhN0KH4x3Ju0i5pK0="

IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/5kja0otrte"

GOFLIGHTLABS_ACCESS_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiMmU4ZGEzMjA4NmNiMTYxMzI2ZWZhOTNhOGIyNDQ0ZmY2NzgxNTVjNjg2MGE5MDk3MzI4YzdlM2I1ZmM5YWE2Y2NjOGMwODVlNjc4ZjIwZWIiLCJpYXQiOjE2NzA0MzI5NzksIm5iZiI6MTY3MDQzMjk3OSwiZXhwIjoxNzAxOTY4OTc5LCJzdWIiOiIxOTE0NSIsInNjb3BlcyI6W119.fEPRo_5rVafbQrdpC7Vu270X7xausAqtoEUcNTUplRIbJX2y-rK2ecTj_bO94Fd3LuESAooNn7Cd_pRGxQ37_Q
